<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html { 
         background: black; /* Цвет фона */
         scroll-behavior: smooth;
        }
        div { 
         width: 30%; /* Ширина */
         background: #fc0; /* Цвет фона */
         padding: 5px 5px 20px 20px;
         border-radius: 30px;
         margin: 20px;
        }

        nav {
            position: sticky;
            top: 0;
            background-color: black;
            padding: 20px;
        }
        h1 { 
         color: #fc0;
         padding-left: 40px;
         margin: 20px;
        }
        .a1 { 
         color: #fc0;
         padding-left: 40px;
         margin: 20px;
        }
        
        .a2 { 
         color: rgb(0, 0, 0);
        }
        
        .button {
         margin-left: 20px;
         background-color: rgb(255, 255, 255);
         padding: 5px 20px 5px 20px;
         border-radius: 30px;
         border-color: black;
         border: solid;
         text-decoration: none;
         position: sticky;
         bottom: 20px;
         top: 10px;
         float: right;   
        }

        .button2 {
         color: #fc0;
         background-color: rgb(0, 0, 0);
         padding: 5px 20px 5px 20px;
         border-radius: 30px;
         text-decoration: none; 
        }
       </style>
</head>
<body>
    <h1 id="up">Домашнаяя работа 1</h1>
    <nav>
        <a href="#1" class="a1">Задание 1</a>
        <a href="#2" class="a1">Задание 2</a>
        <a href="#3" class="a1">Задание 3</a>
        <a href="#4" class="a1">Задание 4</a>
        <a href="#5" class="a1">Задание 5</a>
        <a href="#6" class="a1">Задание 6</a>
        <a href="#7" class="a1">Задание 7</a>
    </nav>
    <div>
        <h2 id="1">Задание 1</h2>
        <p>Найти 5 сайтов для выполнения задания.<br>
        1.2 Сделать их скриншоты.<br>
        1.3 Разбить контент на логические блоки и отобразить схематично на
        скриншотах - секция, родитель, элемент.</p>
    </div>
    
    <div>
    <h2 id="2">Задание 2</h2>
    Сверстать страницу template в фигме (только html).
    </div>
    
    <div>
    <h2 id="3">Задание 3</h2>
    Знакомство с Figma. Скачать, установить (войти в аккаунт). Ознакомиться с интерфейсом
    для последующей работы с макетом.
    </div>
    
    <div>
    <h2 id="4">Задание 4</h2>
    Скачать и настроить VS Code.
    Ссылка на видео по настройке VS Code:
    https://www.youtube.com/watch?v=nxCLXMBl4e4&t=15s
    </div>
    
    <div>
    <h2 id="5">Задание 5</h2>
    Знакомство с тегами.<br>
    По каждому из тегов надо знать достаточно, чтобы ответить на простые
    вопросы: для чего семантически используется и к какому относится
    (блочный/строчный).<br>
    Ссылка на справочник тегов: https://webref.ru/html<br>
    Список тегов:<br><br>
    <code>
    <b>
    &lt;aside>&lt;/aside><br>
    &lt;article>&lt;/article><br>
    &lt;body>&lt;/body><br>
    &lt;button>&lt;/button><br>
    &lt;footer>&lt;/footer><br>
    &lt;h1>&lt;/h1><br>
    &lt;head>&lt;/head><br>
    &lt;header>&lt;/header><br>
    &lt;html>&lt;/html><br>
    &lt;img src="" alt=""><br>
    &lt;li>&lt;/li><br>
    &lt;link rel="stylesheet" href=""><br>
    &lt;main>&lt;/main><br>
    &lt;meta><br>
    &lt;p>&lt;/p><br>
    &lt;script>&lt;/script><br>
    &lt;section>&lt;/section><br>
    &lt;span>&lt;/span><br>
    &lt;title>&lt;/title><br>
    &lt;ul>&lt;/ul><br>
    </b>
    </code>
    </div>
    
    <div id="6">
    <h2>Задание 6</h2>
    Выполнить задания по ссылкам:<br>
    <a href="https://webref.ru/practice/2166" class="a2">задача 1</a><br>
    <a href="https://webref.ru/practice/2167" class="a2">задача 2</a><br>
    <a href="https://webref.ru/practice/2168" class="a2">задача 3</a><br>
    <a href="https://webref.ru/practice/2169" class="a2">задача 4</a><br>
    <a href="https://webref.ru/practice/2170" class="a2">задача 5</a><br>
    <a href="https://webref.ru/practice/2171" class="a2">задача 6</a><br>
    <a href="https://webref.ru/practice/2172" class="a2">задача 7</a><br>
    <a href="https://webref.ru/practice/2173" class="a2">задача 8</a><br>
    </div>

    <div>
    <h2 id="7">Задание 7</h2> *
    Выполнить отдельное задание по примеру (ссылка-якорь):
    https://htmlacademy.ru/courses/305/run/5
    Объяснить как это работает. <br><br>
    <a href="index2.html" class="button2">Перейти к выполненному заданию</a>
    </div>

    <a href="#up" class="button">Наверх</a>
</body>
</html>