*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}

::selection {
    background: #04193E; 
    color: #fff; 
}

.containerh{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding: 0 15px;
}

header{
    background-color: #04193E;
    padding: 30px 0;
}

.header .container{
    display: flex;
}

nav{
    margin: auto 0 auto auto;
}

.nav__list{
    display: flex;
    list-style: none;
}

.nav__link{
    font-weight: 600;
    color: #ffffff;
    font-size: 14px;
    line-height: 16px;
}

.social__text{
    color: #04193E;
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
}

.articles{
    margin-bottom: 80px;
}

.social__title{
    color: #333333;
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.nav__item{
    margin-right: 18px;
}

.nav__item:last-child{
    margin-right: 0;
}

.logo{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: lighter;
    line-height: 44px;
}

.banner{
    padding: 90px 0px;
    background-image: url(/img/background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: overlay;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.banner::before{
    content: '';
    display: block;
    background: rgba(255, 255, 255, 0.69);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.banner .container{
    position: relative;
    z-index: 2;
    display: flex;
}

.banner__info{
    width: 50%;
    margin: auto 0;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.banner__wrap-img{
    width: 50%;
}

.social{
    padding: 25px 0;
    background-color: #F5F5F5;
    margin-bottom: 80px;
}

.social__info{
    max-width: 520px;
}

.social .container{
    display: flex;
}

.social-icons{
    margin: auto 0 auto auto;
}

.social p{
    font-size: 18px;
    line-height: 21px;
}

.social__link{
    margin-right: 28px;
}

.social__link:last-child{
    margin-right: 0px;
}

.head__title{
    color: #333333;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 28px;
}

.banner__title{
    font-weight: bold;
    font-size: 48px;
    line-height: 54px;
    color: #04193E;
    margin-bottom: 20px;
}

.line{
    width: 154px;
    height: 0px;
    border-top: 1px  solid #04193E;
    margin-bottom: 20px;
}

.head__line{
    width: 154px;
    height: 0px;
    border-top: 1px  solid #04193E;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.banner-image{
    width: 100%;
}

.banner__btn{
    background-color: #04193E;
    color: #ffffff;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    width: 100%;
    max-width: 270px;
    border: none;
    padding: 18px;
    display: inline-block;
    transition: all 0.2s;
}

.banner__btn:hover{
    background-color: #04193e5d;
    color: #FFFFFF;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.banner__text{
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 40px;
    max-width: 485px;
}

.card__wrap-img{
    width: 92px;
    height: 92px;
    border: 1px solid #04193E;
    border-radius: 50%;
    margin: 0 auto 24px auto;
    display: flex;
}

.card__img{
    margin: auto;
}

h3{
    color: #333333;
    font-size: 18px;
    line-height: 28px;
    font-weight: bold;
    margin-bottom: 24px;
}

.articles__cards{
    display: flex;
}

.card{
    text-align: center;
    margin-right: 27px;
    transition: all 0.2s ease-in-out;
}

.card:hover{
    scale: 1.08;
}

.articles__cards:hover > .card:not(:hover){
    filter: blur(2px);
    transform: scale(0.9);
}

.card:last-child{
    margin-right: 0px;
}

.head{
    text-align: center;
}

.container .head{
    margin-bottom: 77px;
}

.work .container{
    margin-bottom: 77px;
}

.section3{
    margin: 0 auto;
    max-width: 1200px;
    margin-bottom: 80px;
}

.head__text{
    font-size: 18px;
    line-height: 21px;
    font-weight: 300;
}

.card__text{
    font-size: 18px;
    line-height: 21px;
    font-weight: 300;
    text-align: center;
}

.reviews{
    padding-top: 29px;
    padding-bottom: 51px;
    background-color: #F5F5F5;
    margin-bottom: 80px;
}

.reviews .container{
    position: relative;
    max-width: 1092px;
}

.reviews__arrow-left img{
    width: 16px;
    height: 30px;
    position: absolute;
    left: 0;
    top: 50%;
}

.reviews__arrow-right img{
    width: 16px;
    height: 30px;
    position: absolute;
    right: 0;
    top: 50%;
}

.slider{
    display: grid;
    grid-template-columns: 167px 720px;
    column-gap: 40px;
    margin-left: 40px;
    margin-right: 40px;
}

.slider__avatar{
}

.slider__info{
    align-self: center;
}

.slider__text {
    color: #04193E;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    margin-bottom: 20px;
}
.slider__line {
    width: 70px;
    height: 0px;
    border-top: 1px  solid #04193E;
}

.slider__name{
    color: #000000;
    font-size: 30px;
    font-weight: 500;
    line-height: 34px;
    position: relative;
}

.slider__name p{
    padding-left: 100px;
}

.slider__line{
    color: #000000;
    font-size: 30px;
    font-weight: 500;
    line-height: 34px;
    top: 50%;
    left: 0;
    position: absolute;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 378px;
}

.gallery__img{
    overflow: hidden;
}

.gallery__img img{
    transition: all 0.2s ease-in-out;
}

.gallery__img:nth-child(3){
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

.gallery__img img:hover{
    scale: 1.05;
    filter: contrast(140%) grayscale(30%) saturate(90%);
}

.gallery__gradient-image{
    width: 100%;
    object-fit: cover;
    margin: 0;
    display: block;
    position: relative;
}

.gradient-cover{
    background: linear-gradient(#E98283E5, #EDD789E5);
    padding: 114px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.gradient-cover img{
    display: block;
    margin: 0 auto 40px auto;
    width: 40px;
    height: 42px;
}

.gradient-cover__title{
    color: #FFFFFF;
    text-transform: uppercase;
    line-height: 26px;
    font-weight: 700;
    font-size: 24px;
    margin: 0 auto 20px auto;
    display: block;
    text-align: center;
}

.gradient-cover__p{
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    line-height: 22px;
}

.contact{
    padding: 80px 0;
}

.contact__form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 58px);
    grid-column-gap: 212px;
    grid-row-gap: 40px;
}

input{
    max-width: 480px;
    height: 100%;
    border-bottom: 1px solid #04193E;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    transition: all 0.2s;
}

input:hover{
    background-color: #04193e09;
}

input:focus{
    background-color: #173b7a09;
    caret-color: #04193E;
    color: #04193E;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    outline: none;
    padding-left: 15px;
}

input::placeholder{
    color: #04193E;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    transition: all 0.2s;
}

input:hover::placeholder{
    padding-left: 15px;
}

input:focus::placeholder{
    color: transparent;
}

textarea{
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    border-bottom: 1px solid #04193E;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    resize: none;
    transition: all 0.2s;
}

textarea:hover{
    background-color: #04193e09;
}

textarea:focus{
    background-color: #173b7a09;
    caret-color: #04193E;
    color: #04193E;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    outline: none;
    padding-left: 15px;
}

textarea::placeholder{
    padding-top: 17px;
    color: #04193E;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    transition: all 0.2s;
}

textarea:hover::placeholder{
    padding-left: 15px;
}

textarea:focus::placeholder{
    color: transparent;
}

input[type="submit"]{
    background-color: #04193E;
    color: #ffffff;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    width: 100%;
    max-width: 270px;
    border: none;
    padding: 18px;
    display: inline-block;
    margin: 0 auto;
    grid-column: 1/-1;
    transition: all 0.2s;
    border: 1px solid #04193E;
}

input[type="submit"]:hover{
    background-color: #FFFFFF;
    color: #04193E;
    border: 1px solid #04193E;
    cursor: pointer;
}

.info{
    background-color: #353C65;
    padding: 76px 0;
}

footer .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-column-gap: 30px;
}

.info__column h3{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
}

.info__column{
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
}

.info__social-link{
    margin-right: 20px;
}

.info__social-link:last-child{
    margin-right: 0;
}

.copyright{
    background-color: #061C3B;
    padding: 24px 0;
}

.copyright__block{
    max-width: 440px;
    text-align: center;
    margin: 0 auto;
}

.copyright__block p{
    color: #808080;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
}

.copyright__block span{
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
}